@import 'base/settings'

//Цвета
$color-base: #2d99da		//Основной цвет
$color-two: #3688b9			//Основной цвет 2
$color-light: #eee			//Очень светлый цвет (при наведении на input и table) 
$color-red: #d94d65			//Красный цвет (цвет ошибок)
$color-grey: #ccc			//Серый цвет

$color-text: #000			//Цвет текста
$color-a: $color-base		//Ссылка
$color-a_hover: $color-two	//Ссылка при наведении
$color-ul: $color-base		//ul
$color-button: $color-base  //Кнопка фон
$color-button_text: #fff	//Кнопка текст
$color-nav: $color-base		//Меню фон
$color-nav_text: #fff		//Меню текст
$color-modalbk: rgba(0,0,0,0.4) 	//Фон модального окна

//Ширина медиазапросов
$s: 479px
$m: 768px
$l: 980px
$xl: 1236px

//Шрифт
//$font-size: 18px				//Размер шрифта /=18px
//$font-size_mobile: $font-size	//Размер на мобайл	/=18px

$font-regular: 300 	//Regular /=300
$font-bold: 400		//Bold /=400
$font-h: 300		//Заголовки /=300
$font: $font-regular 1.05em/1.4 'Circe', sans-serif

//Страница
$margin: 2rem 		//Размер отступов вертикальных

//Меню
$nav: m 				//Переход nav в адаптив (false=не адаптир., s-xl, xs=всегда, 85px=85px) /=m
$nav_animate: right 	//Откуда выдвигается меню на mobile (от left до right), false=без анимации /=false
$nav-height: 47px 		//Высота nav /=47px

//Шапка
$header: m 			//Переход header в адаптив (false=не адаптир., s-xl, xs=всегда, 85px=85px) /=false
$logo: m 			//Переход logo по центру (false=не адаптир., s-xl, xs=всегда, 85px=85px) /=false

//Форма
$form_theme: 1		//Вид элементов формы (от 1 до 2), 0=без стиля /=1

//Таблицы
$table-all: false 	//Стиль для всех таблиц! /=true

//Скорость анимаций
$animate_speed: 0.15s 	// /=0.15s
$animate: 0.3s 			// /=0.3s
$animate_slow: 0.7s 	// /=0.7s

@import 'base/settings__custom'