/*КНОПКИ*/
@import 'base/button'
.button
	&:focus
		background-color: $color-two
	+hover
		&:hover
			background-color: $color-two

/*ФОРМА*/
@import 'base/form'

/*ПОЛЕ АДРЕСА*/
@import 'base/iaddress'

/*ПОЛЕ ОТ-ДО*/
@import 'base/irange'
.irange
	&__input	
		width: 88px
		
/*МОДАЛЬНОЕ ОКНО*/
@import 'base/modal'