//Ширина медиазапросов
$xs: 375px //меньше - ширина iPhone 5
$s: 479px
$m: 768px
$l: 980px
$xl: 1200px

//Шрифт
$font-size: 18px		//Размер шрифта
$font-size_mobile: 18px	//Размер на мобайл

$font-regular: 300 	//Regular /=300
$font-bold: 400		//Bold /=400
$font-h: 300		//Заголовки /=300
$font: $font-regular 1em/1.4 'Open Sans', sans-serif

//Страница
$body_animate: 0	//Вид анимации переходов (1-3), 0=нет анимации /=0
$padding: 1rem		//Размер отступов .container
$margin: 2rem 		//Размер отступов вертикальных

//Адрес изображения с лоадером
$img: url(/images/preloader.svg)
$img_invert: url(/images/preloader_invert.svg)

//Меню
$nav: m 				//Переход nav в адаптив (false=не адаптир., s-xl, xl=всегда, 85px=85px) /=m
$nav_animate: false		//Откуда выдвигается меню на mobile (от left до right), false=без анимации /=false
$submenu_animate: 0		//Анимация подменю на mobile (от 1 до 2), 0=без анимации /=0
$burger_animate: 1 		//Анимация кнопки меню (от 1 до 8), 0=без анимации /=1
$nav-height: 47px 		//Высота nav /=47px
$yac: false 			//false=не учитывать высоту nav на mobile. true=учитывать /=false

//Шапка
$header: false 			//Переход header в адаптив (false=не адаптир., s-xl, xl=всегда, 85px=85px) /=false
$logo: false 			//Переход logo по центру (false=не адаптир., s-xl, xl=всегда, 85px=85px) /=false

//Форма
$form_theme: 1		//Вид элементов формы (от 1 до 2), 0=без стиля /=1
$button_theme: 0 	//Кнопка button (от 1 до 3), 0=без стиля /=0

//Таблицы
$table-all: true 	//Стиль для всех таблиц! /=true
$table: false 		//Класс для таблицы .table /=false
$table-block: false	//Класс для блока .table-block, где таблица /=false

//Скорость анимаций
$animate_speed: 0.15s 	// /=0.15s
$animate: 0.3s 			// /=0.3s
$animate_slow: 0.7s 	// /=0.7s

//Колонки .col
$col212: false 	//Включать .col212 /=false

//Сдвиг по оси y для iOS
$ios-y: 80px