//Общие
body, fieldset, figure, h1, .h1, ul, ol, input, textarea, label, button, mark, ins, dl, dt, dd
	margin: 0
	padding: 0
	border: 0

nav, label, figure
	user-select: none

html
	box-sizing: border-box
	font-size: $font-size_mobile
	+media(m)
		@if $font-size_mobile != $font-size
			font-size: $font-size

*, *:before, *:after
	box-sizing: inherit

::selection
	color: #fff
	background-color: $color-base


//Текст
p
	margin: 0 0 1em

b, strong, th
	font-weight: $font-bold

mark
	background: none
	color: $color-base

//Ссылки и лейблы
label, a
	-webkit-tap-highlight-color: transparent

label
	cursor: pointer

a
	display: inline-block
	max-width: 100%
	color: currentColor
	&, &:hover, &:focus
		text-decoration: none
		outline: 0

//Контент
main
	flex-grow: 1
	display: block
	background-color: #fff
	a
		color: $color-a

//Форма
select
	border: 1px solid #ccc

textarea
	resize: none
	overflow: hidden
	min-height: 80px
	max-height: 30vh

input, label, button, select, textarea
	border-radius: 0
	outline: 0

[type=password],[type=text],[type=date],[type=datetime],[type=email],[type=number],[type=tel],[type=submit],textarea,label,button
	-webkit-appearance: none

[type=number]
	width: auto
	-moz-appearance: textfield
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		margin: 0

//checkbox и radio
[type=checkbox], [type=radio]
	display: none

input+i
	display: inline-block
	vertical-align: middle
	width: 15px
	height: 15px
	margin: 0 10px 1px 1px
	box-shadow: 0 0 0 1px currentColor
	background-color: #fff
	color: $color-base
	font-style: normal
	text-align: center
	line-height: 14px

input:focus+i
	background-color: $color-light

[type=checkbox]
	&:checked+i:before
		content: '\2714'

[type=radio]
	&+i
		border-radius: 50%
	&:checked+i
		background-color: $color-base