//.hide - скрыть
//.container - блок с фиксированной максимальной шириной
//.breadcrumbs - хлебные крошки
//.center - выравнивание по центру
//.title - увеличить текст

//Общие
.container
	margin: auto
	padding: 0 $padding
	max-width: $xl
	+iphonex
		padding-left: 50px
		padding-right: 50px

.center, .center p
	text-align: center

.error
	background-color: $color-red
	color: #fff

//Телефон
.phone
	color: currentColor

.ajax__more
	display: block
	width: 200px
	margin: auto
	&.ajax__more_last
		display: none

//Хлебные крошки
.breadcrumbs
	+responsive
	+nowrap
	line-height: 30px
	font-size: 0.8em
	margin: 0 -#{$padding}
	padding: 0 $padding
	&__last
		display: none
		+media($m)
			display: inline

//Yandex Maps
.yamap
	height: 70vh
	max-height: 400px
	background: $img center no-repeat

ymaps input
	width: 100% !important
	margin: 0 !important 
	padding: 0 !important
	border-radius: 0 !important
	box-shadow: none !important

//.yac - для якорей
.yac
	position: relative
	margin: 0
	padding: 0
	width: 0
	height: 0
	display: block
	@if $yac == true
		top: -$nav-height
	@else
		+media($nav)
			top: -$nav-height

.show
	animation: show 0.3s