//Кнопки
.button
	display: inline-block
	vertical-align: middle
	width: auto
	margin: 10px 0
	padding: 0.6em 1.2em 0.5em
	font-size: $font-size
	font-weight: $font-regular
	font-family: inherit
	text-align: center
	line-height: normal
	color: $color-button_text
	cursor: pointer
	user-select: none
	&_send
		color: transparent !important
		background: $img_invert center/30px no-repeat $color-button
		pointer-events: none
	+hover
		&:hover
			background-color: $color-two
	&+&
		margin-left: 10px

	@if $button_theme==0
		background-color: $color-button

	@if $color-a_hover != $color-a
		+hover
			&:hover
				color: $color-button_text

//Кастомизация
.button
	@if $button_theme>0
		@if $button_theme==1     	//Вариант 1
			border: 1px solid
			background: none

		@else if $button_theme==2   //Вариант 2
			border: 2px solid $color-button
			color: $color-button
			background: none
			&_invert
				color: $color-button_text
				background: $color-button
			+hover
				transition: background $animate_speed, color $animate_speed
				&:hover
					color: $color-button_text
					background: $color-button
				&_invert:hover
					color: $color-button
					background: none

		@else if $button_theme==3   //Вариант 3
			border: 1px solid
			background: none

			+hover
				will-change: box-shadow
				box-shadow: 0 0 0 rgba($color-button, 0.3) inset
				transition: box-shadow $animate_speed
				&:hover
					animation: button_on $animate_speed
					box-shadow: 0 -3em 0 rgba($color-button, 0.3) inset

			@at-root @keyframes button_on
				0%
					box-shadow: 0 0 0 rgba($color-button, 0.3) inset
				100%
					box-shadow: 0 3em 0 rgba($color-button, 0.3) inset