//Списки
main
	ul, ol
		margin: 1.6rem 0 1.4rem
		padding-left: 2.2rem

	li
		margin: 0 0 0.6em

	ul
		list-style: none
		li:before
			content: ''
			position: absolute
			width: 7px
			height: 7px
			margin: 0.5em 0 0 -1.1rem
			border-radius: 50%
			background-color: $color-ul