//Модальное окно
.modal
	+fixed
	z-index: -9
	left: 0
	right: 0
	opacity: 0
	display: flex
	align-items: center
	justify-content: center		
	background-color: #fff
	pointer-events: none

	&-check
		display: none
		
	input:checked+&
		opacity: 1
		z-index: 9999
		pointer-events: auto

	&__container
		position: relative
		padding: 20px 20px 5px
		background-color: #fff  

	&__close     //Х закрыть
		position: fixed
		z-index: 2
		top: 10+$ios-y
		right: 10px
		font-size: 50px
		line-height: 23px
		text-align: center
		font-family: serif

	&__form
		+touch        
		overflow-y: auto
		max-height: 100vh

	+media(m)
		background-color: $color-modalbk
		&__close
			position: absolute
			top: -25px
			right: -25px
			color: #fff
			font-size: 36px
		&__back
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0