//152ФЗ
.re
	position: fixed
	z-index: 999
	background-color: #fff
	left: 10px
	right: 10px
	bottom: 0
	box-shadow: 0 0 10px #666
	font-size: 0.8em
	color: #000

	&__text
		+touch
		overflow-y: auto
		max-height: 30vh
		margin: 0
		padding: 20px 45px 20px 20px

	&__button
		position: absolute
		top: 0
		right: 0
		padding: 20px
		color: $color-base
		font: bold 36px/0.5 serif
		cursor: pointer