//Заголовки
h1, .h1, h2, h3
	font-weight: $font-h
	word-wrap: break-word

h1, .h1
	font-size: calc(4vw + 2vh + 1vmin)
	+media(s)
		font-size: 2.2em

h2
	font-size: calc(3.5vw + 1.5vh + 1vmin)
	+media(s)
		font-size: 1.9em

h3
	font-size: calc(3vw + 1vh + 1vmin)
	+media(s)
		font-size: 1.4em